{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-explorer",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],

  // DEV_BYPASS skips CF Access JWT verification locally.
  // Remove or set to any other value before deploying to production.
  "vars": {
    "DEV_BYPASS": "false"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
